<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GGB</title>
        <script src="https://www.geogebra.org/apps/deployggb.js"></script>
    </head>
    <body>
        <div id="ggb-container"></div>
        <script>
            const socket=new WebSocket("");
            const applet=new GGBApplet({
                appName: "graphing",
                id: "myGgbApplet",
                width: 1200,
                height: 900,
                showToolBar: true,
                showAlgebraInput: true,
                showMenuBar: true,
                appletOnLoad(ggbApi){
                    socket.onmessage=event=>{
                        ggbApi.evalCommand('SetValue(sum,'+event.data.toString()+')');
                    }
                    ggbApi.evalCommand('sum=0');
                    document.addEventListener('keydown',e=>{
                        socket.send("a");
                    });
                }
            }, true);
            window.addEventListener("load", () => {
                applet.inject("ggb-container");
            });
        </script>
    </body>
</html>
